# Root logger option
log4j.rootLogger=INFO, ConsoleAppender, RollingFileAppender
# ConsoleAppender definition
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n

# RollingFileAppender definition
log4j.appender.RollingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFileAppender.File=logs/logfile.log
log4j.appender.RollingFileAppender.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.RollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n